artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: d27b34b6fe514917bd72854ffcdb7c55
run_id: dfc8946855ea471eb1fa44fe14fcb524
utc_time_created: '2023-11-30 13:00:11.687519'
