artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: 46e1b4e63a0846758ecbf2af148a613b
run_id: b2856ae1293245aab135f6f39b09f5f2
utc_time_created: '2023-11-30 12:51:06.192361'
