artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: b63b9ce2fedc4ace9c484ebb5f9c0a13
run_id: 71a88d64e55b47aea5f2eadd0ec6d2a8
utc_time_created: '2023-11-30 13:13:08.755188'
